

php artisan make:migration create_register_table --create=register

php artisan migrate:fresh


Instalación cors

	composer require barryvdh/laravel-cors

Configuración CORS

php artisan vendor:publish --provider="Barryvdh\Cors\ServiceProvider"

Instalación Passport

composer require laravel/passport

php artisan migrate


php artisan passport:install

	Recuerde eliminar los archivos -rnd y /storage/oauth* si ya fueron generados


# Crear migraciones

	php artisan make:migration create_register_table --create=register

	php artisan make:migration add_register_table --table=register

	php artisan make:migration create_departamentos_table --create=departamentos

	php artisan make:migration create_municipios_table --create=municipios

	php artisan make:migration create_tipo_empresa_table --create=tipo_empresa

	php artisan make:migration create_empresa_table --create=empresa

	php artisan make:migration create_data_credito_table --create=data_credito

	php artisan make:migration add_users_table --table=users

	php artisan make:migration add_data_credito_table --table=data_credito

# Crear modelos

	php artisan make:model Models/Regiter
	php artisan make:model Models/Departamentos
	php artisan make:model Models/Municipios

	php artisan make:model Models/TipoEmpresa
	php artisan make:model Models/Empresa
	php artisan make:model Models/DataCredito


# Crear seeders

	php artisan make:seeder DepartamentosTableSeeder

	php artisan make:seeder MunicipiosTableSeeder

	php artisan make:seeder TipoEmpresaTableSeeder

	php artisan make:seeder EmpresaTableSeeder

	php artisan make:seeder DataCreditoTableSeeder


# Crear controllers

	php artisan make:controller EmpresaController --resource

	php artisan make:controller DataCreditoController --resource

php artisan migrate:fresh

php artisan migrate:fresh --seed


php artisan db:seed

php artisan db:seed --class=DepartamentosTableSeeder

# Instalar

	php artisan migrate:fresh --seed

	php artisan vendor:publish --provider="Barryvdh\Cors\ServiceProvider"

	php artisan passport:install